/*
  General purpose HSV-based 256 color palette.

  by Drummyfish, released under CC0 1.0
*/

#ifndef PALETTE256_H
#define PALETTE256_H

#if 0 // this switches between RGB8 and 565 formats
uint8_t palette[256 * 3] = {
0, 0, 0, 17, 17, 17, 34, 34, 34, 51, 51, 51, 68, 68, 68, 85, 85, 85, 102, 102,
102, 119, 119, 119, 136, 136, 136, 153, 153, 153, 170, 170, 170, 187, 187, 187,
204, 204, 204, 221, 221, 221, 238, 238, 238, 255, 255, 255, 16, 14, 7, 32, 28,
15, 48, 42, 23, 64, 56, 31, 80, 70, 39, 96, 84, 47, 112, 98, 55, 128, 112, 63,
144, 126, 71, 160, 140, 79, 176, 154, 87, 192, 168, 95, 208, 182, 103, 224, 196,
111, 240, 210, 119, 255, 223, 127, 11, 16, 7, 23, 32, 15, 35, 48, 23, 47, 64,
31, 59, 80, 39, 71, 96, 47, 83, 112, 55, 95, 128, 63, 107, 144, 71, 119, 160,
79, 131, 176, 87, 143, 192, 95, 155, 208, 103, 167, 224, 111, 179, 240, 119,
190, 255, 127, 7, 16, 10, 15, 32, 20, 23, 48, 30, 31, 64, 40, 39, 80, 50, 47,
96, 60, 55, 112, 70, 63, 128, 80, 71, 144, 90, 79, 160, 100, 87, 176, 110, 95,
192, 120, 103, 208, 130, 111, 224, 140, 119, 240, 150, 127, 255, 160, 7, 15, 16,
15, 31, 32, 23, 47, 48, 31, 63, 64, 39, 79, 80, 47, 95, 96, 55, 111, 112, 63,
127, 128, 71, 143, 144, 79, 159, 160, 87, 174, 176, 95, 190, 192, 103, 206, 208,
111, 222, 224, 119, 238, 240, 127, 253, 255, 7, 9, 16, 15, 19, 32, 23, 29, 48,
31, 39, 64, 39, 49, 80, 47, 59, 96, 55, 69, 112, 63, 78, 128, 71, 88, 144, 79,
98, 160, 87, 108, 176, 95, 118, 192, 103, 128, 208, 111, 138, 224, 119, 147,
240, 127, 157, 255, 12, 7, 16, 24, 15, 32, 36, 23, 48, 48, 31, 64, 60, 39, 80,
72, 47, 96, 84, 55, 112, 97, 63, 128, 109, 71, 144, 121, 79, 160, 133, 87, 176,
145, 95, 192, 157, 103, 208, 169, 111, 224, 181, 119, 240, 193, 127, 255, 16, 7,
13, 32, 15, 27, 48, 23, 41, 64, 31, 55, 80, 39, 69, 96, 47, 82, 112, 55, 96,
128, 63, 110, 144, 71, 124, 160, 79, 138, 176, 87, 152, 192, 95, 165, 208, 103,
179, 224, 111, 193, 240, 119, 207, 255, 127, 220, 16, 0, 0, 32, 0, 0, 48, 0, 0,
64, 0, 0, 80, 0, 0, 96, 0, 0, 112, 0, 0, 128, 0, 0, 144, 0, 0, 160, 0, 0, 176,
0, 0, 192, 0, 0, 208, 0, 0, 224, 0, 0, 240, 0, 0, 255, 0, 0, 16, 12, 0, 32, 24,
0, 48, 36, 0, 64, 48, 0, 80, 60, 0, 96, 72, 0, 112, 84, 0, 128, 96, 0, 144, 108,
0, 160, 120, 0, 176, 132, 0, 192, 144, 0, 208, 156, 0, 224, 168, 0, 240, 180, 0,
255, 192, 0, 7, 16, 0, 15, 32, 0, 23, 48, 0, 31, 64, 0, 39, 80, 0, 47, 96, 0,
55, 112, 0, 63, 128, 0, 71, 144, 0, 79, 160, 0, 86, 176, 0, 94, 192, 0, 102,
208, 0, 110, 224, 0, 118, 240, 0, 126, 255, 0, 0, 16, 4, 0, 32, 8, 0, 48, 12, 0,
64, 16, 0, 80, 20, 0, 96, 24, 0, 112, 28, 0, 128, 33, 0, 144, 37, 0, 160, 41, 0,
176, 45, 0, 192, 49, 0, 208, 53, 0, 224, 57, 0, 240, 62, 0, 255, 65, 0, 15, 16,
0, 31, 32, 0, 47, 48, 0, 63, 64, 0, 79, 80, 0, 94, 96, 0, 110, 112, 0, 126, 128,
0, 142, 144, 0, 158, 160, 0, 173, 176, 0, 189, 192, 0, 205, 208, 0, 221, 224, 0,
237, 240, 0, 252, 255, 0, 3, 16, 0, 7, 32, 0, 11, 48, 0, 15, 64, 0, 18, 80, 0,
22, 96, 0, 26, 112, 0, 30, 128, 0, 33, 144, 0, 37, 160, 0, 41, 176, 0, 45, 192,
0, 48, 208, 0, 52, 224, 0, 56, 240, 0, 60, 255, 8, 0, 16, 16, 0, 32, 24, 0, 48,
33, 0, 64, 41, 0, 80, 49, 0, 96, 57, 0, 112, 66, 0, 128, 74, 0, 144, 82, 0, 160,
91, 0, 176, 99, 0, 192, 107, 0, 208, 115, 0, 224, 124, 0, 240, 131, 0, 255, 16,
0, 11, 32, 0, 23, 48, 0, 35, 64, 0, 46, 80, 0, 58, 96, 0, 70, 112, 0, 81, 128,
0, 93, 144, 0, 105, 160, 0, 116, 176, 0, 128, 192, 0, 140, 208, 0, 151, 224, 0,
163, 240, 0, 175, 255, 0, 186
};
#else
uint16_t palette565[256] = {
0, 4226, 8452, 12678, 16936, 21162, 25388, 29614, 35921, 40147, 44373, 48599,
52857, 57083, 61309, 65535, 4192, 8417, 12610, 16835, 21028, 25253, 29446,
33671, 37864, 42089, 46282, 50507, 54700, 58925, 63118, 65263, 2176, 4353, 8578,
10755, 14980, 17157, 21382, 23559, 27784, 29961, 34186, 36363, 40588, 42765,
46990, 49135, 129, 2306, 4483, 6661, 8838, 11015, 13192, 15370, 17547, 19724,
21901, 24079, 26256, 28433, 30610, 32756, 98, 2276, 4454, 6632, 8810, 10988,
13166, 15344, 17522, 19700, 21878, 24056, 26234, 28412, 30590, 32767, 66, 2180,
4326, 6440, 8586, 10700, 12846, 14960, 17106, 19220, 21366, 23480, 25626, 27740,
29854, 31999, 2082, 6244, 8358, 12520, 14634, 18796, 20910, 25072, 27186, 31348,
33462, 37624, 39738, 43900, 46014, 50175, 4129, 8291, 12453, 16614, 20776,
24938, 29100, 33261, 37423, 41585, 45747, 49908, 54070, 58232, 62393, 64507,
4096, 8192, 12288, 16384, 20480, 24576, 28672, 32768, 36864, 40960, 45056,
49152, 53248, 57344, 61440, 63488, 2112, 8384, 12576, 16768, 20960, 25152,
29344, 33536, 37728, 41920, 46112, 50304, 54496, 58688, 62880, 65024, 128, 2304,
4480, 6656, 8832, 11008, 13184, 15360, 17536, 19712, 21888, 24064, 26240, 28416,
30592, 32736, 96, 257, 385, 514, 642, 771, 899, 1028, 1156, 1285, 1413, 1542,
1670, 1799, 1927, 2024, 97, 228, 358, 488, 618, 748, 878, 1008, 1138, 1268,
1398, 1528, 1658, 1788, 1918, 2047, 2, 36, 70, 104, 138, 172, 206, 240, 274,
308, 342, 376, 410, 444, 478, 511, 2050, 4100, 6150, 8200, 10250, 12300, 14350,
16400, 18450, 20500, 22550, 24600, 26650, 28700, 30750, 32799, 4097, 8194,
12292, 16389, 20487, 24584, 28682, 32779, 36877, 40974, 45072, 49169, 53266,
57364, 61461, 63511
};
#endif

/** Adds value (brightness), possibly negative, to given color (represented by
  its palette index). If you know you'll only be either adding or substracting,
  use plusValue() or minusValue() functions, which should be faster. */
static inline uint8_t palette_addValue(uint8_t color, int8_t add)
{
  uint8_t newValue = color + add;
  
  if ((newValue >> 4) == (color >> 4))
    return newValue;
  else
    return add > 0 ? (color | 0x0f) : 0;
}

/** Adds a positive value (brightness) to given color (represented by its
  palette index). This should be a little bit faster than addValue(). */
static inline uint8_t palette_plusValue(uint8_t color, uint8_t plus)
{
  uint8_t newValue = color + plus;
  return ((newValue >> 4) == (color >> 4)) ? newValue : (color | 0x0f);
}

/** Substracts a positive value (brightness) from given color (represented by
  its palette index). This should be a little bit faster than addValue(). */
static inline uint8_t palette_minusValue(uint8_t color, uint8_t minus)
{
  uint8_t newValue = color - minus;
  return ((newValue >> 4) == (color >> 4)) ? newValue : 0;
}

/** Adds saturation, possibly even negative, to given color (represented by
  its palette index). */
uint8_t palette_addSaturation(uint8_t color, int8_t add)
{
  if (add > 42)
  {
    if (color < 128)
      return color + (color >= 16 ? 128 : 16);
    else
      return color; 
  }
  else if (add < -42)
  {
    if (color >= 128)
      return color - (color >= 144 ? 128 : 16);
    else
      return color & 0x0F;
  }
  else
    return color;
}

/** Extracts the HSV values from given color (represented by its palette
  index). */
void palette_getHSV(uint8_t color, uint8_t *h, uint8_t *s, uint8_t *v)
{
  uint8_t topHalf = color & 0xF0;
  uint8_t bottomHalf = color & 0x0F;

  if (topHalf != 0)
  {
    // "normal" color
    *h = ((color & 0x70) >> 4) * 32;
    *s = (1 + ((color & 0x80) >> 7)) * 127 + 1;
    *v = bottomHalf != 15 ? (bottomHalf + 1) * 16 : 255;
  }
  else
  {
    // gray/white/black
    *h = 0;
    *s = 0;
    *v = bottomHalf * 17;
  }
}

/** Gets color index from provided HSD values. */
uint8_t palette_setHSV(uint8_t h, uint8_t s, uint8_t v)
{
  if (v > 15)
  {
    if (s > 85)
      return ((s / 86 - 1) << 7) | ((h / 32) << 4)  | ((v - 16) / 15);
      // "normal" color, as 0bSHHHVVVV, VVVV != 0
    else
      return v / 16;
      // saturation near 0 => gray, as 0bVVVV0000, VVVV != 0
  }
  
  return 0;
  // value near 0 => black, as 0b00000000
}

#endif // guard
